cff-version: 1.2.0
message: "Please cite our paper if you find our work useful in your research."
title: "Robust Angular Synchronization via Directed Graph Neural Networks"
authors:
- family-names: "He"
  given-names: "Yixuan"
- family-names: "Reinert"
  given-names: "Gesine"
- family-names: "Wipf"
  given-names: "David"
- family-names: "Cucuringu"
  given-names: "Mihai"

license: MIT
url: "https://github.com/SherylHYX/GNN_Sync"
preferred-citation:
  type: article
  authors:
  - family-names: "He"
  given-names: "Yixuan"
- family-names: "Reinert"
  given-names: "Gesine"
- family-names: "Wipf"
  given-names: "David"
- family-names: "Cucuringu"
  given-names: "Mihai"
  journal: "arXiv preprint arXiv:2310.05842"
  title: "Robust Angular Synchronization via Directed Graph Neural Networks"
  year: 2023